# Latihan
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package latihan2;
import java.io.*;
/**
 *
 * @author Administrator
 */
public class Latihan2 {

    
       public static void main(String[] args) throws IOException {
    String hrf,nma,f,jurusan;
           int nim,nilai;
          double akr;
           InputStreamReader isr = new InputStreamReader(System.in);
           BufferedReader br = new BufferedReader(isr);
           for (int a=0;a<1;a++){
            System.out.print("Masukkan Nama anda = ");
            nma = br.readLine();
            
            System.out.print("Masukkan NIM = ");
            nim = Integer.parseInt(br.readLine());
               System.out.print("masukkan jurusan anda= ");
        jurusan = br.readLine();
               
                     
                   System.out.print("masukkan nilai  = ");
                   nilai = Integer.parseInt(br.readLine());
                  
                   
                   // proses
                   
                   akr = (nilai);
                   if (akr>85)
                   {
                      hrf = "A"; 
                   }
                   else  if (akr>70)
                   {
                      hrf = "B"; 
                   }
                   else  if (akr>55)
                   {
                      hrf = "C"; 
                   }
                   else  if (akr>40)
                   {
                      hrf = "D"; 
                   }
                  else  
                   {
                      hrf = "E"; 
                   }
                   
                   /* Hasil */
                   
               System.out.println("");
                 System.out.println("------------------");
            
            System.out.println("Nama = "+nma);  
            System.out.println("Nim = "+nim);
            System.out.println("jurusan = "+jurusan);
            System.out.println("nilai  = "+nilai);
            System.out.print("nilai Huruf = "+hrf);
          
            
            System.out.println("");
                 System.out.println("------------------");
                 System.out.println("");
                 
                 //pilihan menginput kembali bosqu
                for(int b=0;b<1;b++){
        System.out.print("ingin memasukkan Data lagi ? [Y]/[N]: ");
        f = br.readLine();
      
        if (f.equals("Y") || f.equals("y"))
        { a--;}
          else  if (f.equals("n") || f.equals("N"))
                a++;
          else{
                
              System.out.println("");
              System.out.println("Salah memasukkan huruf ");
              System.out.println("Silahkan masukkan Y untuk melanjutkan dan N untuk berhenti! ");
              System.out.println("");
          b--;  }              
          
               }
                
              System.out.println("");
           }
             
              System.out.println("Selesai menginput data !!!");
       }
}


    /**
     * @param args the command line arguments
     */
  
        // TODO code application logic here
    
    
